# springmongo

./: .gitignore  DUAL-WRITE-README.md  README.md  REDIS-DB-README.md  formatted-pom.xml  performance.md  pom.xml  spring-boot-management.ps1
.cursor/rules/: project-config.md  ssh-docker-config.md  verify-env.ps1
backup/: PerformanceTestUtil.java
src/main/java/com/example/demo/: AsyncController.java  AsyncService.java  DemoApplication.java
src/main/java/com/example/demo/config/: DataInitializer.java  DataLoader.java  ElasticsearchConfig.java  FlexibleLocalDateTimeDeserializer.java  MongoConfig.java  MongoIndexConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: ActiveOrderController.java  ActiveProductApiController.java  ConfigController.java  DashboardController.java  DataGeneratorController.java  DataLoadController.java  DatabaseStatsController.java  ElasticsearchController.java  OrderController.java  PerformanceTestController.java  ProductConfigController.java  ProductController.java  RedisCachedController.java  RedisProductController.java  StatsController.java
src/main/java/com/example/demo/dto/: OrderSummaryDTO.java  PerformanceReport.java  ProductConfigDTO.java  ProductIdDTO.java  ProductSummaryDTO.java
src/main/java/com/example/demo/model/: Order.java  OrderES.java  ProductConfig.java  ProductConfigES.java  ProductConfigRedis.java
src/main/java/com/example/demo/repository/: OrderESRepository.java  OrderESRepositoryCustom.java  OrderESRepositoryImpl.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  ProductConfigESRepository.java  ProductConfigESRepositoryCustom.java  ProductConfigESRepositoryImpl.java  ProductConfigRedisRepository.java  ProductConfigRepository.java
src/main/java/com/example/demo/service/: CacheService.java  DataGenerator.java  DataLoadService.java  ElasticsearchService.java  MongoDbOrderService.java  OrderService.java  PerformanceTestDataGenerator.java  ProductConfigDualWriteService.java  ProductService.java  RedisProductService.java
src/main/java/com/example/demo/util/: DataGenerator.java  PerformanceTestUtil.java  TestDataGenerator.java
src/main/java/com/examplecorp/demo/: DemoApplication.java
src/main/java/com/examplecorp/demo/config/: SecurityConfig.java
src/main/java/com/examplecorp/demo/controller/: ProductController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  performance-dashboard.html
src/test/java/com/example/demo/util/: DataGeneratorTest.java
src/test/java/com/examplecorp/demo/: DemoApplicationTests.java
src/test/java/com/examplecorp/demo/controller/: ProductConfigControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/resources/schemas/: README.md  aggregate_query.js  load_test_data.js  orders.json  performance_test.js  product_configs.json  test_data.js
