# Disable Vault
spring.cloud.vault.enabled=false
spring.cloud.vault.config.enabled=false

# Disable Config Server
spring.cloud.config.enabled=false
spring.cloud.config.discovery.enabled=false
spring.cloud.config.fail-fast=false

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

# Server configuration
server.port=8081

# Server thread and connection settings
server.tomcat.threads.max=200
server.tomcat.connection-timeout=5s
server.tomcat.max-http-form-post-size=2MB

# Log configuration
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.level.com.example.demo.repository.OrderESRepositoryImpl=DEBUG
logging.level.com.example.demo.repository.ProductConfigESRepositoryImpl=DEBUG
logging.level.com.example.demo.controller.ElasticsearchController=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=TRACE
logging.level.org.springframework.data.mongodb.core.convert.MappingMongoConverter=TRACE
logging.level.org.mongodb.driver=TRACE
logging.level.org.mongodb.driver.protocol.command=TRACE
logging.level.org.mongodb.driver.connection=TRACE
logging.level.org.mongodb.driver.operation=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Application info
spring.application.name=demo-product-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://192.168.1.198:27018/demo-product-service?connectTimeoutMS=60000&socketTimeoutMS=60000&serverSelectionTimeoutMS=60000
spring.data.mongodb.connection-timeout=60000
spring.data.mongodb.socket-timeout=60000
spring.data.mongodb.server-selection-timeout=60000
spring.data.mongodb.auto-index-creation=true

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Elasticsearch Configuration
elasticsearch.enabled=true
elasticsearch.host=192.168.1.198
elasticsearch.port=9200
spring.elasticsearch.rest.connection-timeout=60000
spring.elasticsearch.rest.read-timeout=60000
spring.elasticsearch.rest.uris=http://192.168.1.198:9200
spring.elasticsearch.connection-timeout=60000
spring.elasticsearch.socket-timeout=60000
spring.elasticsearch.restclient.sniffer.delay-after-failure=1m
spring.elasticsearch.restclient.sniffer.interval=2m
logging.level.org.springframework.data.elasticsearch=TRACE
logging.level.org.elasticsearch=INFO

# Redis Configuration
redis.enabled=false
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.cache.type=none
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false